<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Gavayi</title>
  </head>
  <body>
    <div class="title">
      <h1>Welcome to Gavayi</h1>
      <img class="img" src="../img/Gavayi.jpg" alt="Gavayi" />
    </div>
    <hr />
    <div class="about">
      <h2>About Gavayi</h2>
      <p>
        Hawaii (/həˈwaɪ.i/ ⓘ hə-WY-ee;[9] Hawaiian: Hawaiʻi [həˈvɐjʔi,
        həˈwɐjʔi]) is an island state of the United States, in the Pacific Ocean
        about 2,000 miles (3,200 km) southwest of the U.S. mainland. One of the
        two non-contiguous U.S. states (alongside Alaska), it is the only state
        not on the North American mainland, the only state that is an
        archipelago, and the only state in the tropics.
      </p>
    </div>
    <h2>
      <a href="../index.html">Home</a>
    </h2>
  </body>
</html>
